# README #

Test code for an Autoregressive integrated moving average (ARIMA) model.

### What is this repository for? ###

* ARIMA model
* 1.0

### Dataset ###

* International airline passengers

### Who do I talk to? ###

Konstantinos Kousias - kostas@simula.no